/*LastUpdate 3.17 2021 By namekujilsds#7777 */


:root {
    --accent-color: #fff;
    --health-color: var(--accent-color);
    --premium-color: #fbc02d;
    --verified-color: #40c4ff;
    --menu-bg-color: rgb(15 15 15 / 34%);
    --menu-bg-color-secondary: rgb(0 0 0);
    --ingame-bg-color: rgb(0 0 0 / 35%);
    --text-transform: none;
}
.menuItem {
    align-items: center;
    background: #0000;
    padding-bottom: 0px;
    padding-left: 22px;
    padding-right: 22px;
    border-color: #fff;
    border-style: solid;
    border-width: 3px;
    font-size: 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
#braveWarning{
    display:none;
}

#timerDisplay {
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    bottom: 35%;
    left: 50%;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    will-change: unset;
    background-color: transparent;
}

#timerVal {
    color: #00a5ff; 
    font-size: 35px;
    padding-left: 0;
    text-shadow: 2px 2px 3px rgb(0 0 0 / 50%);
    will-change: unset;
}

#timerIcon {
    display: none;
}

#ingameFPS {
    color: var(--accent-color) 
    text-shadow: 2px 2px black;
}

#pingIcon {
    color: var(--accent-color);
        text-shadow: 2px 2px black;

}

#pingDisplay 
.material-icons {
    font-size: 22px;
    text-shadow: 2px 2px black ;
}

#teamScores {
    background-color: var(--ingame-bg-color);
    border-radius: 0;

}

.tScoreC {
    background-color: #ff0000;
}

.tScoreC.you {
    background-color: var(--accent-color);
}



#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    width: 125px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 40%;
    bottom: 35%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
}

#healthValue {
    color: #ff0000;
    font-size: 30px; 
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    margin-top: 0;
    will-change: unset;
}

#maxHP {
    display: none;
}

#challIcon {
    display:none;
   color:transparent;
}

#healthBar {
    display: none;
}

#ammoDisplay {
    background-color: transparent;
    position: fixed;
    border-radius:0px;
    right: 49.5%;
    bottom: 47%;
    height: 1px ;
    width: 30px
}

#ammoVal {
    color: #f2ff00;
    font-size: 20px; 
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}


#reloadMsg {
    background: transparent;
}

}

#chatHolder {
    bottom: 100px;
    transition: .5s;
    left: 20px;
}

#chatInput {
    border-style:solid;
    border-color:#fff;
    border-width:1px;
	color: #ffffff ;
	background-color: rgb(18 18 18);
}

#chatInput::placeholder {
    color: rgb(255 255 255 / 96%);
}

.chatItem {
    background-color:#000;
    border-style:solid;
    border-width:0.5px;
    border-color:#ffffff87;
    font-size:12px;
    border-radius: 0;
    max-width: 2000px;
    display: block;
    margin-bottom: -28px;
    padding: 5px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: left;
}

#streamContainer,#youNewDiv,#newsHolder{
    display:none ;
}

#editorBtnM{
    display:none ;
}
.imageButton {
    display:none ;
}
.verticalSeparator{
    display:none
}

#menuPingText{
    font-size:30px;
}

#menuPingIcon{display:none;}

#aContainer{
    display:block 
    }
#krunkerio_728x90_1
{display:none;}

#menuWindow, .settingsHeader, #itemSearchH{
    background-color:#ffffffb0;
}
.settingsBtn,.sliderVal,.slider{
    background-color:#000;
}

.sliderM{
    background-color:#000 ;
}
.inputGrey2{
    background-color:#000 
    color:#FFF ;
}
input[type=color]{
    border-color:#000;
}

#teamScores{

    background-color:transparent;
    color:white;
    text-shadow: 0 0 black;
    position:fixed;
    right:40%;
    bottom:35%;
}
.tScoreT{
    font-size:30px ;
    color:#fff;
    background-color:transparent;    
}

.tScoreC.you{
    background-color:#FFF; 
}
.menuLink
{   
    color:black; 
}
input:checked+.slider{
    background-color:#000;
}
.sliderM{
    background-color:#000;
}
.inputGrey2{
    background-color:#000;
    color:#FFF ;
}
input[type=color]{
    border-color:#000 ;
}

input:checked+.optCheck ,.hostToggle {
    background-color:#000 ;
}

*{
    font-family:sans-serif;
    font-weight:900;
    }
#modVoteU.material-icons.vote{
    font-size:500px;
    position:fixed;
    top:50%;
    left:40%;
    text-align:center;
    color:#00deff85;
}
#modVoteD.material-icons.vote{
    display:none;
}

.tabBody {
    max-height: 600px;
}