<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <title>
    VancedVoxiom
  </title>
</head>

<body>
  <div id="title">
    - VancedVox -
  </div>
  <div class="spacer"></div>
  <div class="spacer"></div>

  <a id="help" class="list" href="https://namekujilsds.github.io/V-Vox-help/" target="_blank">
    <img src="img/help.png" alt="help" class="listLogo">
    Need Help?
  </a>

  <div class="spacer"></div>
  <a id="twitter" class="list" href="https://twitter.com/namekujilsds" target="_blank">
    <img src="img/twitter.png" alt="twitter" class="listLogo">
    Follow me
  </a>

  <div class="spacer"></div>

  <a id="youtube" class="list" href="https://www.youtube.com/c/NamekujiJP" target="_blank">
    <img src="img/youtube.png" alt="youtube" class="listLogo">
    Subscribe
  </a>

  <div class="spacer"></div>

  <a id="aboutme" class="list" href="https://namekujilsds.github.io/" target="_blank">
    <img src="img/wrbsite.png" alt="website" class="listLogo">
    About me?
  </a>

  <div class="spacer"></div>

  <a id="discord" class="list" href="https://discord.gg/2Dvs7rkUWz" target="_blank">
    <img src=" img/discord.png" alt="official discord" class="listLogo">
    Official discord
  </a>

  <div class="spacer"></div>

  <a id="github" class="list" href="https://github.com/NamekujiLSDs/Vanced-Vox" target="_blank">
    <img src="img/github.png" alt="github" class="listLogo">
    View source
  </a>

</body>
<link rel="stylesheet" type="text/css" href="./popupStyle.css">

</html>